# WasteCollectionManagement-FinalProject-

./: .classpath  .factorypath  .project  HELP.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
waste-collection-management/: pom.xml
waste-collection-management/src/main/java/com/waste/: WasteCollectionManagementApplication.java
waste-collection-management/src/main/java/com/waste/config/: SecurityConfig.java
waste-collection-management/src/main/java/com/waste/controller/: AdminController.java  AuthController.java  CitizenController.java  CollectorController.java  LoginController.java
waste-collection-management/src/main/java/com/waste/dao/: AdminDao.java  CitizenDao.java  CollectionScheduleDao.java  CollectorDao.java  ComplaintDao.java  FeedbackDao.java  RoleDao.java
waste-collection-management/src/main/java/com/waste/domain/: Admin.java  Citizen.java  CollectionSchedule.java  Collector.java  Complaint.java  Feedback.java  Role.java
waste-collection-management/src/main/java/com/waste/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
waste-collection-management/src/main/java/com/waste/service/: AdminService.java  AuthService.java  CitizenService.java  CollectorService.java
waste-collection-management/src/main/resources/: application.properties
waste-collection-management/src/main/resources/static/: style.css
waste-collection-management/src/main/resources/templates/: admin-add-schedule.html  admin-citizens.html  admin-collectors.html  admin-complaints.html  admin-dashboard.html  admin-feedback.html  admin-login.html  citizen-dashboard.html  citizen-login.html  citizen-registration.html  collector-dashboard.html  collector-login.html  collector-registration.html  complaints.html  error.html  feedback.html  index.html  login.html  schedules.html
waste-collection-management/src/test/java/com/example/wastecollection/: WasteCollectionManagementApplicationTests.java
